# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASTEROIDS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\glad.dir\glfw-3.2\deps\glad.c.obj: C_COMPILER__glad_Release ..\..\..\glfw-3.2\deps\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\deps -I..\..\..\source -I..\..\..\source\common -I..\..\..\shaders -I..\..\..\glfw-3.2\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\glfw-3.2\deps
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles\glad.dir\glfw-3.2\deps\glad.c.obj || glfw-3.2\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target asteroids


#############################################
# Order-only phony target for asteroids

build cmake_object_order_depends_target_asteroids: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\asteroids.dir\source\utils\u8names.cpp.obj: CXX_COMPILER__asteroids_Release ..\..\..\source\utils\u8names.cpp || cmake_object_order_depends_target_asteroids
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\deps -I..\..\..\source -I..\..\..\source\common -I..\..\..\shaders -I..\..\..\glfw-3.2\include
  OBJECT_DIR = CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\asteroids.dir\source\utils
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_PDB = asteroids.pdb

build CMakeFiles\asteroids.dir\shaders\shader.cpp.obj: CXX_COMPILER__asteroids_Release ..\..\..\shaders\shader.cpp || cmake_object_order_depends_target_asteroids
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\deps -I..\..\..\source -I..\..\..\source\common -I..\..\..\shaders -I..\..\..\glfw-3.2\include
  OBJECT_DIR = CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\asteroids.dir\shaders
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_PDB = asteroids.pdb

build CMakeFiles\asteroids.dir\source\main.cpp.obj: CXX_COMPILER__asteroids_Release ..\..\..\source\main.cpp || cmake_object_order_depends_target_asteroids
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\deps -I..\..\..\source -I..\..\..\source\common -I..\..\..\shaders -I..\..\..\glfw-3.2\include
  OBJECT_DIR = CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\asteroids.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_PDB = asteroids.pdb

build CMakeFiles\asteroids.dir\source\Ship.cpp.obj: CXX_COMPILER__asteroids_Release ..\..\..\source\Ship.cpp || cmake_object_order_depends_target_asteroids
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\deps -I..\..\..\source -I..\..\..\source\common -I..\..\..\shaders -I..\..\..\glfw-3.2\include
  OBJECT_DIR = CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\asteroids.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_PDB = asteroids.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asteroids


#############################################
# Link the executable asteroids.exe

build asteroids.exe: CXX_EXECUTABLE_LINKER__asteroids_Release CMakeFiles\asteroids.dir\source\utils\u8names.cpp.obj CMakeFiles\asteroids.dir\shaders\shader.cpp.obj CMakeFiles\asteroids.dir\source\main.cpp.obj CMakeFiles\asteroids.dir\source\Ship.cpp.obj | glfw-3.2\src\glfw3.lib glad.lib glfw-3.2\src\glfw3.lib || glad.lib glfw-3.2\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows /ENTRY:mainCRTStartup
  LINK_LIBRARIES = glfw-3.2\src\glfw3.lib  glad.lib  glfw-3.2\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asteroids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asteroids.dir\
  TARGET_FILE = asteroids.exe
  TARGET_IMPLIB = asteroids.lib
  TARGET_PDB = asteroids.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug && M:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug && M:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SM:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids! -BM:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# M:/Code/Github/graphics2021/module-transformations-spider-tingles/Asteroids!/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw-3.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug\glfw-3.2 && M:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.2\edit_cache: phony glfw-3.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug\glfw-3.2 && M:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SM:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids! -BM:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.2\rebuild_cache: phony glfw-3.2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# M:/Code/Github/graphics2021/module-transformations-spider-tingles/Asteroids!/glfw-3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glfw-3.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug\glfw-3.2\src && M:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SM:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids! -BM:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.2\src\rebuild_cache: phony glfw-3.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.2\src\CMakeFiles\glfw.dir

build glfw-3.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb

build glfw-3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Release ..\..\..\glfw-3.2\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\glfw-3.2\include -I..\..\..\glfw-3.2\src -Iglfw-3.2\src
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.2\src\glfw3.lib

build glfw-3.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release glfw-3.2\src\CMakeFiles\glfw.dir\context.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\init.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\input.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\monitor.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\window.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw-3.2\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw-3.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw-3.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw-3.2\src\glfw3.lib
  TARGET_PDB = glfw-3.2\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build glfw-3.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D M:\Code\Github\graphics2021\module-transformations-spider-tingles\Asteroids!\out\build\x64-Debug\glfw-3.2\src && M:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.2\src\edit_cache: phony glfw-3.2\src\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build asteroids: phony asteroids.exe

build glad: phony glad.lib

build glfw: phony glfw-3.2\src\glfw3.lib

build glfw3.lib: phony glfw-3.2\src\glfw3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Code/Github/graphics2021/module-transformations-spider-tingles/Asteroids!/out/build/x64-Debug

build all: phony glad.lib asteroids.exe glfw-3.2\all

# =============================================================================

#############################################
# Folder: M:/Code/Github/graphics2021/module-transformations-spider-tingles/Asteroids!/out/build/x64-Debug/glfw-3.2

build glfw-3.2\all: phony glfw-3.2\src\all

# =============================================================================

#############################################
# Folder: M:/Code/Github/graphics2021/module-transformations-spider-tingles/Asteroids!/out/build/x64-Debug/glfw-3.2/src

build glfw-3.2\src\all: phony glfw-3.2\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\glfw-3.2\CMakeLists.txt ..\..\..\glfw-3.2\CMake\modules\FindVulkan.cmake ..\..\..\glfw-3.2\src\CMakeLists.txt ..\..\..\glfw-3.2\src\glfw3.pc.in ..\..\..\glfw-3.2\src\glfw3Config.cmake.in ..\..\..\glfw-3.2\src\glfw_config.h.in ..\..\..\shaders\shader.cpp.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindDoxygen.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\glfw-3.2\CMakeLists.txt ..\..\..\glfw-3.2\CMake\modules\FindVulkan.cmake ..\..\..\glfw-3.2\src\CMakeLists.txt ..\..\..\glfw-3.2\src\glfw3.pc.in ..\..\..\glfw-3.2\src\glfw3Config.cmake.in ..\..\..\glfw-3.2\src\glfw_config.h.in ..\..\..\shaders\shader.cpp.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindDoxygen.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake M$:\Programs\VisualStudio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
